
upstream hello_django {
    server web:8000;
}

server {


    listen 443 ssl;
    listen 80;
    server_name partumvulpes.ru;
    ssl_certificate /etc/ssl/partumvulpes.crt;
    ssl_certificate_key /etc/ssl/partumvulpes.pem;
    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /mediafiles/;
    }

}