
upstream hello_django {
    server web:8000;
}

server {

    client_max_body_size 10M;
    listen 443 ssl;
    listen 80;
    server_name partumvulpes.ru;
    ssl_certificate /etc/ssl/partumvulpes.crt;
    ssl_certificate_key /etc/ssl/partumvulpes.pem;
    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /favicon.svg {
        alias /home/app/backend/staticfiles/img/favicon.svg;
    }
    location /static/ {
        alias /home/app/backend/staticfiles/;
    }

    location /media/ {
        alias /home/app/backend/mediafiles/;
    }

}